\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Primer trabajo}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Carlos Daniel Lora Larios}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Sección introductoria}\label{intro}

Trabajo de las instrucciones realizado para la mejor comprension de lo que es la programacion 


\section{Sección de contenido} \label{contenido}
Esta sección es para agregar toda la información correspondiente con código, citas, etc.
\subsection{Instrucciones}

\begin{enumerate}
    \item con su mano derecha, ponga la hoja a su lado derecho y recoja las tarjetas
    
    \item sin soltar las tarjetas vuelva a poner la hoja en su lugar
    \item coloque las tarjetas en la hoja, una encima de la otra en posicion horizontal
    \item coja ambas tarjetas y acomodelas de tal manera que queden paradas sobre la hoja
    \item con el dedo indice sostenga ambas tarjetas en la parte de arriba. 
    \item con ayuda de sus otros dedos coja una de las tarjetas e intente formar una piramide.
    
\end{enumerate}

\end{document}
